{
  "name": "iotJukebox",
  "version": "1.0.0",
  "description": "IOT Jukebox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gelicia@github.com/gelicia/iotJukebox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gelicia/iotJukebox/issues"
  },
  "homepage": "https://github.com/gelicia/iotJukebox",
  "dependencies": {
    "express": "^4.13.3",
    "fast-csv": "^0.6.0",
    "nedb": "^1.2.1",
    "q": "^1.4.1",
    "restler": "^3.4.0",
    "twit": "^2.1.0"
  }
}
